src/data/pickupDatas.json (before)
{
  "datas": [
    {
      "id": "970b5b98-edda-4af6-ae22-49a9227e1ad4",
      "name": "바벨 복각",
      "image": "/images/ascaron.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "970b5b98-edda-4af6-ae22-49a9227e1ad4",
          "name": "아스카론",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "a1b2c3d4-e5f6-4789-b0c1-d2e3f4a5b6c7",
      "name": "중생의 순례기",
      "image": "/images/exusiai.jpg",
      "gachaType": "limited",
      "operators": [
        {
          "operatorId": "a1b2c3d4-e5f6-7g8h-9i0j-1k2l3m4n5o6p",
          "name": "엑시아 더 뉴 커버넌트",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "b1c2d3e4-f5g6-7h8i-9j0k-1l2m3n4o5p6q",
          "name": "르무엔",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "pickupChance": 70,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4210-9876-543210fedcba",
      "name": "크림슨 벨벳",
      "image": "/images/tragodia.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "트라고디아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4210-9876-543ddddedcba",
      "name": "지향 헤드헌팅",
      "image": "/images/orient-1.jpg",
      "gachaType": "orient",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "데겐블레허",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2zzzzz5q6r",
          "name": "리드 더 플레임 섀도우",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2sdfsddq6r",
          "name": "님프",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-54zzzddedcba",
      "name": "삶의 길 복각",
      "image": "/images/ulpianus.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "울피아누스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a1-4zz0-9876-54zzzddedcba",
      "name": "경중집",
      "image": "/images/leizi.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d233f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "레이즈 더 썬더브링어",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9556-54zzzddedcba",
      "name": "허",
      "image": "/images/hoshiguma.jpg",
      "gachaType": "limited",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g556-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "호시구마 더 브리처",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "czf2e3f4-g556-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "하루카",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "pickupChance": 70,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4g3-4zz0-9876-54zzzddedcba",
      "name": "4중 픽업",
      "image": "/images/contract-1.jpg",
      "gachaType": "contract",
      "operators": [
        {
          "operatorId": "c1gge3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "님프",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1ggebf4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "이네스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1xge3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "엔텔레키아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1cce3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "블레이즈 디 이그나이팅 스파크",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-54zzzxdedcba",
      "name": "근심없는 잠꼬대",
      "image": "/images/avemujica.jpg",
      "gachaType": "collab",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "토가와 사키코",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "c1d2e3f4-xxxx-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "미스미 우이카",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 5,
          "isPityReward": false
        },
        {
          "operatorId": "c1dxxxf4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "와카바 무츠미",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 5,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-xxzzzxdedcba",
      "name": "위대한 서곡의 끝",
      "image": "/images/siege.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2ecd4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "비나 빅토리아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "xxe7d6c5-b4a3-4zz0-9876-54zzzddddcba",
      "name": "지향 헤드헌팅",
      "image": "/images/orient-2.jpg",
      "gachaType": "orient",
      "operators": [
        {
          "operatorId": "c1d2ecv4-g5h6-7i8j-9k0l-1m2n3oxvvq6r",
          "name": "Mon3tr",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-vvvx-vv8j-9k0l-1m2n3oxx5q6r",
          "name": "로고스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1dxxxf4-g5h6-7dej-vvvl-1m2n3oxx5q6r",
          "name": "아스카론",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
          "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    }
  ]
}

src/data/pickupDatas.json (after)
{
  "datas": [
    {
      "id": "970b5b98-edda-4af6-ae22-49a9227e1ad4",
      "name": "바벨 복각",
      "image": "/images/ascaron.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "970b5b98-edda-4af6-ae22-49a9227e1ad4",
          "name": "아스카론",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "a1b2c3d4-e5f6-4789-b0c1-d2e3f4a5b6c7",
      "name": "중생의 순례기",
      "image": "/images/exusiai.jpg",
      "gachaType": "limited",
      "operators": [
        {
          "operatorId": "a1b2c3d4-e5f6-7g8h-9i0j-1k2l3m4n5o6p",
          "name": "엑시아 더 뉴 커버넌트",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "b1c2d3e4-f5g6-7h8i-9j0k-1l2m3n4o5p6q",
          "name": "르무엔",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
        "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "pickupChance": 70,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
          "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4210-9876-543210fedcba",
      "name": "크림슨 벨벳",
      "image": "/images/tragodia.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "트라고디아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4210-9876-543ddddedcba",
      "name": "지향 헤드헌팅",
      "image": "/images/orient-1.jpg",
      "gachaType": "orient",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "데겐블레허",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2zzzzz5q6r",
          "name": "리드 더 플레임 섀도우",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2sdfsddq6r",
          "name": "님프",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
        "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
          "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-54zzzddedcba",
      "name": "삶의 길 복각",
      "image": "/images/ulpianus.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "울피아누스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a1-4zz0-9876-54zzzddedcba",
      "name": "경중집",
      "image": "/images/leizi.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d233f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "레이즈 더 썬더브링어",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9556-54zzzddedcba",
      "name": "허",
      "image": "/images/hoshiguma.jpg",
      "gachaType": "limited",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g556-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "호시구마 더 브리처",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "czf2e3f4-g556-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "하루카",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
        "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
        "pickupChance": 70,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
          "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4g3-4zz0-9876-54zzzddedcba",
      "name": "4중 픽업",
      "image": "/images/contract-1.jpg",
      "gachaType": "contract",
      "operators": [
        {
          "operatorId": "c1gge3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "님프",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1ggebf4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "이네스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1xge3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "엔텔레키아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1cce3f4-g5h6-7i8j-9k0l-1m2n3o4p5q6r",
          "name": "블레이즈 디 이그나이팅 스파크",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 4, "fifth": 6, "fourth": 0 },
        "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 4, "fifth": 6, "fourth": 0 },
          "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-54zzzxdedcba",
      "name": "근심없는 잠꼬대",
      "image": "/images/avemujica.jpg",
      "gachaType": "collab",
      "operators": [
        {
          "operatorId": "c1d2e3f4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "토가와 사키코",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        },
        {
          "operatorId": "c1d2e3f4-xxxx-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "미스미 우이카",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 5,
          "isPityReward": false
        },
        {
          "operatorId": "c1dxxxf4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "와카바 무츠미",
          "currentQty": 0,
          "operatorType": "limited",
          "targetCount": 1,
          "rarity": 5,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
        "targetOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 },
          "targetOpersCount": { "sixth": 1, "fifth": 2, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "f8e7d6c5-b4a3-4zz0-9876-xxzzzxdedcba",
      "name": "위대한 서곡의 끝",
      "image": "/images/siege.jpg",
      "gachaType": "single",
      "operators": [
        {
          "operatorId": "c1d2ecd4-g5h6-7i8j-9k0l-1m2n3oxx5q6r",
          "name": "비나 빅토리아",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": true
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
        "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
        "pickupChance": 50,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
          "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    },
    {
      "id": "xxe7d6c5-b4a3-4zz0-9876-54zzzddddcba",
      "name": "지향 헤드헌팅",
      "image": "/images/orient-2.jpg",
      "gachaType": "orient",
      "operators": [
        {
          "operatorId": "c1d2ecv4-g5h6-7i8j-9k0l-1m2n3oxvvq6r",
          "name": "Mon3tr",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1d2e3f4-vvvx-vv8j-9k0l-1m2n3oxx5q6r",
          "name": "로고스",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        },
        {
          "operatorId": "c1dxxxf4-g5h6-7dej-vvvl-1m2n3oxx5q6r",
          "name": "아스카론",
          "currentQty": 0,
          "operatorType": "normal",
          "targetCount": 1,
          "rarity": 6,
          "isPityReward": false
        }
      ],
      "pickupDetails": {
        "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
        "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
        "pickupChance": 100,
        "simpleMode": {
          "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
          "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
        }
      },
      "maxGachaAttempts": "Infinity",
      "minGachaAttempts": 0,
      "firstSixthTry": false,
      "additionalResource": { "simpleMode": 0, "extendedMode": 0 },
      "active": true
    }
  ]
}

src/data/pickupDatas.json (diff)
@@ -17,11 +17,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
         "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
         "pickupChance": 50,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
           "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
         }
       },
@@ -57,11 +57,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
         "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
         "pickupChance": 70,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
           "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
         }
       },
@@ -88,11 +88,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
         "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
         "pickupChance": 50,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
           "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
         }
       },
@@ -137,11 +137,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
         "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
         "pickupChance": 100,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
           "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
         }
       },
@@ -168,11 +168,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
         "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
         "pickupChance": 50,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
           "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
         }
       },
@@ -199,11 +199,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
         "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
         "pickupChance": 50,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
           "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
         }
       },
@@ -239,11 +239,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
         "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
         "pickupChance": 70,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 2, "fifth": 1, "fourth": 0 },
           "targetOpersCount": { "sixth": 2, "fifth": 0, "fourth": 0 }
         }
       },
@@ -297,11 +297,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 4, "fifth": 6, "fourth": 0 },
         "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
         "pickupChance": 100,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 4, "fifth": 6, "fourth": 0 },
           "targetOpersCount": { "sixth": 4, "fifth": 0, "fourth": 0 }
         }
       },
@@ -377,11 +377,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
         "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
         "pickupChance": 50,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 1, "fifth": 2, "fourth": 1 },
           "targetOpersCount": { "sixth": 1, "fifth": 0, "fourth": 0 }
         }
       },
@@ -426,11 +426,11 @@
         }
       ],
       "pickupDetails": {
-        "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
+        "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
         "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
         "pickupChance": 100,
         "simpleMode": {
-          "pickupOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 },
+          "pickupOpersCount": { "sixth": 3, "fifth": 3, "fourth": 0 },
           "targetOpersCount": { "sixth": 3, "fifth": 0, "fourth": 0 }
         }
       },
